# mcp-files-poc

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/dev/poc/client/: Main.java
client/src/main/java/dev/poc/client/transport/: TcpClientTransport.java
client/src/main/resources/: logback.xml
server/: README.md  pom.xml
server/src/main/java/com/modelcontextprotocol/sdk/: McpServer.java  ToolCallContext.java  ToolHandler.java
server/src/main/java/com/modelcontextprotocol/sdk/internal/: Json.java
server/src/main/java/dev/poc/files/: FilesServerApplication.java  McpFilesServer.java
server/src/main/java/dev/poc/files/config/: FileServerProperties.java  McpSecurityProperties.java  McpServerConfig.java  McpTransportProperties.java  SecurityConfig.java  WebMvcTransportConfig.java  WebSocketTransportConfig.java  WebSocketTransportRegistration.java
server/src/main/java/dev/poc/files/model/: DeleteResult.java  DirectoryListing.java  FileItem.java  FileReadResult.java  WriteResult.java
server/src/main/java/dev/poc/files/resource/: TodoResourceProvider.java
server/src/main/java/dev/poc/files/service/: FileService.java
server/src/main/java/dev/poc/files/tool/: FileTool.java
server/src/main/java/dev/poc/files/transport/: WebSocketMcpTransportProvider.java
server/src/main/java/dev/poc/server/: McpFilesServerApplication.java
server/src/main/java/dev/poc/server/config/: AppProperties.java  TransportProperties.java
server/src/main/java/dev/poc/server/transport/: TcpServer.java
server/src/main/resources/: application.properties  application.yml  logback-spring.xml
transport-common/: pom.xml
transport-common/src/main/java/dev/poc/transport/: Envelope.java  LengthPrefixedCodec.java  Wire.java
